<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.thotta.android.soundmemorygame.TopActivity">
    <item android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="Cancel"
        android:showAsAction="ifRoom" />
</menu>
