<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.thotta.android.soundmemorygame.HighScoreActivity">
    <item android:id="@+id/action_back"
        android:icon="@drawable/ic_action_back"
        android:title="Back"
        android:showAsAction="ifRoom" />
</menu>
