<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_ad_frame"
        android:layout_alignParentTop="true">
    </FrameLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Easy(12questions)"
        android:background="@drawable/blue_button"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/common_signin_btn_dark_text_default"
        android:id="@+id/button_easy"
        android:layout_above="@+id/button_normal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Normal(12questions)"
        android:background="@drawable/blue_button"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/common_signin_btn_dark_text_default"
        android:id="@+id/button_normal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_hard"
        android:layout_weight="1"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hard(12questions)"
        android:background="@drawable/blue_button"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/common_signin_btn_dark_text_default"
        android:id="@+id/button_hard"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/button_super_hard"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Super Hard(unlimited)"
        android:background="@drawable/blue_button"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/common_signin_btn_dark_text_default"
        android:id="@+id/button_super_hard"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"/>






</RelativeLayout>
