<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jp.thotta.android.soundmemorygame.HighScoreActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/text_value_highscore"
        android:layout_marginTop="60dp"
        android:textSize="48dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pt"
        android:id="@+id/text_label_highscore"
        android:layout_toEndOf="@+id/text_value_highscore"
        android:layout_alignBottom="@+id/text_value_highscore" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_value_highscore"
        android:background="#449def"
        android:layout_marginTop="50dp">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#20eeff"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_weight=".33"
                android:text="Level"
                android:textStyle="bold"
                android:textColor="@color/common_signin_btn_dark_text_default" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#20eeff"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_weight=".33"
                android:text="Question"
                android:textStyle="bold"
                android:textColor="@color/common_signin_btn_dark_text_default" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#20eeff"
                android:layout_weight=".33"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Score"
                android:textStyle="bold"
                android:textColor="@color/common_signin_btn_dark_text_default" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#ffffff"
                android:textSize="20dp"
                android:padding="4dp"
                android:layout_weight=".33"
                android:text="Easy"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#ffffff"
                android:padding="4dp"
                android:textSize="20dp"
                android:id="@+id/text_value_question_easy"
                android:layout_weight=".33"
                android:text="0"
                android:gravity="right" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight=".33"
                android:textSize="20dp"
                android:id="@+id/text_value_score_easy"
                android:padding="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="0"
                android:gravity="right" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#ffffff"
                android:textSize="20dp"
                android:padding="4dp"
                android:layout_weight=".33"
                android:text="Normal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#ffffff"
                android:padding="4dp"
                android:textSize="20dp"
                android:id="@+id/text_value_question_normal"
                android:layout_weight=".33"
                android:text="0"
                android:gravity="right" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight=".33"
                android:textSize="20dp"
                android:id="@+id/text_value_score_normal"
                android:padding="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="0"
                android:gravity="right" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#ffffff"
                android:textSize="20dp"
                android:padding="4dp"
                android:layout_weight=".33"
                android:text="Hard" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#ffffff"
                android:padding="4dp"
                android:textSize="20dp"
                android:id="@+id/text_value_question_hard"
                android:layout_weight=".33"
                android:text="0"
                android:gravity="right" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight=".33"
                android:textSize="20dp"
                android:id="@+id/text_value_score_hard"
                android:padding="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="0"
                android:gravity="right" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="#ffffff"
                android:padding="4dp"
                android:textSize="20dp"
                android:layout_weight=".33"
                android:text="Super Hard"
                android:textIsSelectable="false" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:padding="4dp"
                android:background="#ffffff"
                android:textSize="20dp"
                android:id="@+id/text_value_question_super_hard"
                android:layout_weight=".33"
                android:text="0"
                android:gravity="right" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight=".33"
                android:padding="4dp"
                android:textSize="20dp"
                android:id="@+id/text_value_score_super_hard"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="0"
                android:gravity="right" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
