<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy(2x2)"
        android:id="@+id/button_easy"
        android:layout_marginBottom="157dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal(3x3)"
        android:id="@+id/button_normal"
        android:layout_marginTop="51dp"
        android:layout_alignTop="@+id/button_easy"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard(4x4)"
        android:id="@+id/button_hard"
        android:layout_below="@+id/button_normal"
        android:layout_alignLeft="@+id/button_easy"
        android:layout_alignStart="@+id/button_easy" />

</RelativeLayout>
