<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jp.thotta.android.soundmemorygame.GameActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layout_info"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="#cccccc"
            android:paddingLeft="2dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="BEST"
                android:background="#ffffff"
                android:padding="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_label_high_score"
                android:gravity="center" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_label_high_score"
                android:text="0"
                android:padding="2dp"
                android:background="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_high_score"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="#cccccc"
            android:paddingLeft="2dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Score"
                android:padding="2dp"
                android:background="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_label_score"
                android:gravity="center" />
            <TextView
                android:text="0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/text_label_score"
                android:id="@+id/text_score"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="#cccccc"
            android:paddingLeft="2dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_toLeftOf="@+id/text_question"
                android:text="Num"
                android:padding="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_label_question"
                android:gravity="center" />
            <TextView
                android:text="0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toLeftOf="@+id/text_label_life"
                android:id="@+id/text_question"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="#cccccc"
            android:padding="2dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="Life"
                android:padding="2dp"
                android:layout_toLeftOf="@+id/text_life"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_label_life"
                android:gravity="center" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="2dp"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="★★★"
                android:id="@+id/text_life"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/button_table"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/layout_info"
        android:layout_centerHorizontal="true">
    </TableLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button_start_stop"
        android:background="@drawable/blue_button"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textColor="#555555" />
</RelativeLayout>
