<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.thotta.android.soundmemorygame.TopActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/pipapon_noback"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Play"
        android:id="@+id/button_play"
        android:background="@drawable/blue_button"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/common_signin_btn_dark_text_default" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="High Score"
        android:id="@+id/button_highScore"
        android:background="@drawable/blue_button"
        android:layout_below="@+id/button_play"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/common_signin_btn_dark_text_default" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="World Ranking"
        android:id="@+id/button_ranking"
        android:background="@drawable/blue_button"
        android:layout_below="@+id/button_highScore"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/common_signin_btn_dark_text_default" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_ad_frame"
        android:layout_alignParentBottom="true">
    </FrameLayout>


</RelativeLayout>
